<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.6) on Mon Mar 02 19:45:39 CET 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="net/xeill/elpuig/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="net/xeill/elpuig/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/xeill/elpuig/Board.html#addAvatar(net.xeill.elpuig.Avatar,int,int)">addAvatar(Avatar, int, int)</a></span> - Method in class net.xeill.elpuig.<a href="net/xeill/elpuig/Board.html" title="class in net.xeill.elpuig">Board</a></dt>
<dd>
<div class="block">Adds the Avatar a into the position x, y in the Board</div>
</dd>
<dt><a href="net/xeill/elpuig/Avatar.html" title="class in net.xeill.elpuig"><span class="typeNameLink">Avatar</span></a> - Class in <a href="net/xeill/elpuig/package-summary.html">net.xeill.elpuig</a></dt>
<dd>
<div class="block">This class implements the Bomberman Avatar.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="net/xeill/elpuig/Board.html" title="class in net.xeill.elpuig"><span class="typeNameLink">Board</span></a> - Class in <a href="net/xeill/elpuig/package-summary.html">net.xeill.elpuig</a></dt>
<dd>
<div class="block">This class implements the Bomberman Board.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeill/elpuig/Board.html#%3Cinit%3E(int,int)">Board(int, int)</a></span> - Constructor for class net.xeill.elpuig.<a href="net/xeill/elpuig/Board.html" title="class in net.xeill.elpuig">Board</a></dt>
<dd>
<div class="block">Creates the Board with the indicated size.</div>
</dd>
<dt><a href="net/xeill/elpuig/Bomb.html" title="class in net.xeill.elpuig"><span class="typeNameLink">Bomb</span></a> - Class in <a href="net/xeill/elpuig/package-summary.html">net.xeill.elpuig</a></dt>
<dd>
<div class="block">This class implements the Bomberman Bomb.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/xeill/elpuig/Board.html#clear()">clear()</a></span> - Method in class net.xeill.elpuig.<a href="net/xeill/elpuig/Board.html" title="class in net.xeill.elpuig">Board</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/xeill/elpuig/Board.html#emptyTile(int,int)">emptyTile(int, int)</a></span> - Method in class net.xeill.elpuig.<a href="net/xeill/elpuig/Board.html" title="class in net.xeill.elpuig">Board</a></dt>
<dd>
<div class="block">Indicates whether a tile in the board is empty.</div>
</dd>
<dt><a href="net/xeill/elpuig/Enemy.html" title="class in net.xeill.elpuig"><span class="typeNameLink">Enemy</span></a> - Class in <a href="net/xeill/elpuig/package-summary.html">net.xeill.elpuig</a></dt>
<dd>
<div class="block">This class implements the Bomberman Enemy.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/xeill/elpuig/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class net.xeill.elpuig.<a href="net/xeill/elpuig/Main.html" title="class in net.xeill.elpuig">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/xeill/elpuig/Main.html" title="class in net.xeill.elpuig"><span class="typeNameLink">Main</span></a> - Class in <a href="net/xeill/elpuig/package-summary.html">net.xeill.elpuig</a></dt>
<dd>
<div class="block">This class implements the Main.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeill/elpuig/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class net.xeill.elpuig.<a href="net/xeill/elpuig/Main.html" title="class in net.xeill.elpuig">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="net/xeill/elpuig/package-summary.html">net.xeill.elpuig</a> - package net.xeill.elpuig</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="net/xeill/elpuig/Player.html" title="class in net.xeill.elpuig"><span class="typeNameLink">Player</span></a> - Class in <a href="net/xeill/elpuig/package-summary.html">net.xeill.elpuig</a></dt>
<dd>
<div class="block">This class implements the Bomberman Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/xeill/elpuig/Board.html#print()">print()</a></span> - Method in class net.xeill.elpuig.<a href="net/xeill/elpuig/Board.html" title="class in net.xeill.elpuig">Board</a></dt>
<dd>
<div class="block">Prints the board.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/xeill/elpuig/Avatar.html#toString()">toString()</a></span> - Method in class net.xeill.elpuig.<a href="net/xeill/elpuig/Avatar.html" title="class in net.xeill.elpuig">Avatar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/xeill/elpuig/Board.html#who(int,int)">who(int, int)</a></span> - Method in class net.xeill.elpuig.<a href="net/xeill/elpuig/Board.html" title="class in net.xeill.elpuig">Board</a></dt>
<dd>
<div class="block">Indicates which type of avatar is in the given coordinates.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="net/xeill/elpuig/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="net/xeill/elpuig/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
